# Data Directories

# TweetCorpus is the directory where all the tweets used for training is placed
# saveTrainingSetVector - flag to indicate if the tf-idf vector representation created for the training set to be stored to a file 
TweetCorpus = data/tweetfiles
saveTrainingSetVectors = 1

# inbox - All the incoming docs in real-time arrive at this directory (testing)
# wekaInbox - The incoming docs are transformed into TF-IDF representation and then converted to .arff format for weka
# ontopicDir - After testing the incoming vector with the cluster model, the file is moved to this dir based on results
# offtopicDir - " ---------------- " ----------------------"
inbox = ./data/inbox
wekaInbox = ./data/wekaInbox
ontopicDir = ./data/ontopic
offtopicDir = ./data/offtopic

# Flag to indicate if the application should read the wordlist from a file
readWordListFromFile = 1
processTrainingSet = 0
OldWordListFilePath = wordlist.txt
NewWordListFilePath = wordlistNew.txt

# Flag to indicate if the new words found in the documents in inbox to be appended
# This is usually set to 1 since we are doing an incremental processing
appendNewWords = 1
